raw_user_record = " 10827 ; aLeXanDer_vLaDimiRov ; mInSk ; ACTIVE ";


# 1. Разбить строку на отдельные элементы.
user_data = raw_user_record.split(";")


# 2. Очистить каждый полученный элемент от ведущих и замыкающих пробельных символов. 
user_data = [element.strip() for element in user_data]


# 3. Применить к идентификатору пользователя (первый элемент) префикс UID-
user_data[0] = "UID-" + user_data[0]


# 4. Преобразовать имя пользователя (второй элемент), заменив символ нижнего подчеркивания ( _ ) на пробел, 
# и привести слова к правильному регистру (каждое слово с заглавной буквы).
user_data[1] = user_data[1].replace("_", " ").title()


# 5. Привести название города (третий элемент) к верхнему регистру.
user_data[2] = user_data[2].upper()


# 6. Статус пользователя (четвертый элемент) перевести в нижний регистр.
user_data[3] = user_data[3].lower()


# 7. Объединить обработанные элементы в одну строку с разделителем | и вывести результат на экран.
print(f"Нормализованная запись: {' | '.join(user_data)}")